<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        ::placeholder{
            color: #ccc;
        }
        body {
            background-image: url('back.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 5px 7px 4px rgba(0, 0, 0, 0.2);
        }

        .login-container h2, p {
            text-align: center;
            color: white;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 16px;
            background: transparent;
            color: white;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: rgb(255, 98, 0);
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        /* Added styles for responsiveness */
        @media (max-width: 767.98px) {
            .login-container {
                margin: 50px auto;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
           
            <div class="col-md-6">
                <img src="3.png" alt="back" style="width: 100%; height: auto; margin-top: 30%;" >
            </div>

            
            <div class="col-md-6">
                <div class="login-container right">
                    <h2><strong>Forgot Password</strong></h2>
                    <p>Welcome Back...!</p>
                    
                    <form>
                        <div class="form-group">
                            <input type="text" id="username" name="username" placeholder="Emp ID/Email/Mobile Number" required>
                        </div>
                        
                        
                        <div class="form-group">
                            <button type="submit">Verify</button>
                        </div>
                        <br><br><br>
                        <div class="form-check">
                            <a href="login.html" style="color: white;" >Login</a>
                            <a href="#" style="color: white; margin-left: 200px;">Contact HR</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
